.lotcard
	.iseo
		max-width: 790px
		margin-bottom: 64px

	&__topinfo
		display: flex
		flex-direction: row
		justify-content: space-between
		margin-bottom: 31px

	&__topinfo-element
		width: calc(100% / 3)
		display: flex
		flex-direction: row
		padding-right: 50px

	&__topinfo-icon
		align-self: flex-start
		flex-shrink: 0
		margin-right: 14px
		margin-top: 4px

	&__topinfo-text,
	&__topinfo-text p:not([class])
		font-size: 16px
		line-height: 24px
		margin-bottom: 0

		color: $black

	&__bet
		display: flex
		flex-direction: row
		margin-bottom: 66px

	&__bet-left
		width: calc(100% - 276px - 20px)
		margin-right: 20px
		border: 1px solid #e2e2e2
		display: flex
		flex-direction: row

		&--noborder
			border: none

	&__bet-elem
		width: calc(100% / 3)
		border-right: 1px solid #e2e2e2
		text-align: center
		padding: 34px 0
		font-size: 16px
		line-height: 20px
		color: $black

		&:last-child
			border-right: none

	&__bet-cost
		font-size: 24px
		line-height: 32px
		color: $black

	&__bet-right
		width: 276px;

		.inputnumb
			margin-bottom: 10px
		.btn
			width: 100%
			line-height: 56px

	&__bet-text
		align-self: center

	&__bet-text
		p
			margin-bottom: 0
			font-size: 16px
			line-height: 24px
			color: $black

		a
			color: $blue
			font-size: 16px
			line-height: 24px
			border-bottom: 1px dotted $blue
			transition: .5s border-color

			&:hover
				border-color: transparent

	@media (max-width: 1070px)
		&__bet
			flex-direction: column

		&__bet-left
			width: 100%
			margin-bottom: 40px
			margin-right: 0

		&__bet-right
			display: flex
			width: auto
			flex-direction: row

			.inputnumb
				margin-bottom: 0
				margin-right: 10px

			.btn
				width: auto

		&__topinfo
			flex-direction: column

		&__topinfo-element
			margin-bottom: 20px
			padding-right: 0
			width: 100%


	@media (max-width: 650px)
		&__bet-left
			flex-direction: column
		
		&__bet-elem
			width: 100%
			border-right: none
			border-bottom: 1px solid #e2e2e2
			padding: 24px 0

			&:last-child
				margin-bottom: 0

		&__bet-right
			flex-direction: column

			.inputnumb
				margin-bottom: 10px
				margin-right: 0
