.hidden-blocks
	display: none

.popup
	padding: 60px
	display: flex
	flex-direction: column
	max-width: 940px
	font-family: 'Roboto'


	&--auth
		.popup
			&__top
				margin-bottom: 20px

	&__top
		margin-bottom: 62px
		text-align: center

	&__bottom
		padding-top: 50px
		border-top: 1px solid #eaeaea
		padding-left: 36px
		padding-right: 36px

	&__title
		font-size: 50px
		line-height: 54px
		color: $black
		margin-bottom: 30px
		font-weight: bold

	&__subtext
		text-align: center
		padding-left: 36px
		padding-right: 36px

		p
			font-size: 20px
			line-height: 24px
			color: $black
			font-weight: normal

	&__autocenters
		display: flex
		flex-direction: row
		flex-wrap: wrap
		margin-bottom: -20px

	&__autocenters-element
		display: flex
		flex-direction: column
		width: calc(100% / 2)
		margin-bottom: 40px

		&:nth-child(2n+2)
			padding-left: 40px

	&__autocenters-city
		font-size: 23px
		font-weight: bold
		color: $black
		line-height: 25px
		margin-bottom: 20px

	&__autocenters-link
		font-size: 20px
		line-height: 22px
		color: $black
		margin-bottom: 20px
		transition: .5s color

		&:hover
			color: $red

		&.active
			color: $red
	
	&__auth
		.form
			&__field
				width: calc(50% - 15px)

	&__auth-text
		font-size: 14px
		line-height: 20px
		color: $black
		align-self: center

	&__link
		color: $blue
		font-size: 14px
		line-height: 20px
		border-bottom: 1px dotted $blue
		transition: .5s border-color

		&:hover
			border-color: transparent
	
	&__btnscontainer
		.btn
			margin-right: 30px
			padding: 0 30px
	
	&__text
		font-size: 20px
		line-height: 24px
		color: $black
		font-weight: normal

@media (max-width: 767px)
	.popup__title
		font-size: 36px
		line-height: 40px

@media (max-width: 650px)
	.popup
		padding: 50px 25px

		&__autocenters
			flex-direction: column

		&__autocenters-element
			padding-left: 0!important
			width: 100%

		&__bottom
			padding-left: 0
			padding-right: 0

		&__subtext
			padding-left: 0
			padding-right: 0
		
		&__btnscontainer
			margin-bottom: 20px

		&__auth-text
			align-self: flex-start

		&--auth
			.form__row
				flex-direction: column
				margin-bottom: 0
				align-items: flex-start
		
		&__auth
			.form__field
				width: 100%
				margin-bottom: 20px

			.checkbox
				margin-bottom: 20px
