.inews
	.container-1
		display: flex
		flex-direction: row
	
	&__over
		width: 100%

	&__row
		display: flex
		flex-direction: row
		align-items: center
		margin-bottom: 40px

	&__title
		font-size: 40px
		line-height: 1
		color: $black
		font-weight: 900
		text-transform: uppercase
		margin-right: 32px
		letter-spacing: 1px

	&__elements
		display: flex
		flex-direction: row

	&__item
		display: flex
		flex-direction: column
		width: calc(100% - 15px)
		margin-right: 30px

		&:last-child
			margin-right: 0

	&__data
		font-size: 14px
		line-height: 20px
		color: #6e6e6e
		font-weight: normal
		margin-bottom: 11px

	&__name
		font-size: 16px
		line-height: 28px
		text-transform: uppercase
		font-weight: bold
		color: $black

	&__text
		p
			font-size: 14px
			line-height: 20px
			color: $black
			font-weight: normal

@media (max-width: 970px)
	.inews
		.container-1
			flex-wrap: wrap

		&__over
			width: 100%
			margin-bottom: 30px

@media (max-width: 650px)
	.inews
		&__elements
			flex-direction: column

		&__item
			margin-bottom: 20px
			margin-right: 0

			&:last-child
				margin-bottom: 0

@media (max-width: 450px)
	.inews
		&__title
			margin-right: 0
			margin-bottom: 20px

		&__row
			flex-direction: column
			align-items: flex-start
