@media print
	.header__burger,
	.main__aside,
	.icatalog .swiper-pagination,
	.pagination,
	.footer,
	.iseo__right,
	.form__field--order-md-1,
	.form--filter .form__submit,
	.form__row--action,
	.header__top,
	.icatalog__btn,
	.breadcrumbs,
	.icatalog__photos-slide,
	.iseo
		display: none

	.header__info
		margin-right: 0

	.title
		padding-top: 25px

	.icatalog__photos-slide:first-child
		display: block
		width: 100%!important

	.icatalog__photos-slide a
		display: block
		width: 100%

	.icatalog__photos-slide:first-child img
		width: 100%

	.icatalog__element
		width: 100%
		max-height: inherit
		flex-direction: column

	.icatalog__info-col--35per
		flex-direction: row

	.icatalog__photos
		max-width: inherit

	.icatalog__list
		display: block
