.checkbox
	&--dark
		.checkbox
			&__input
				&:checked ~ label
					&:before
						background-color: $white
					&:after
						opacity: 1
			&__label
				color: $black
				font-size: 14px
				line-height: 20px
				font-weight: normal
				&:before
					border-color: #e0e0e0
					top: 0
				&:after
					border-color: $red
					top: 5px
				&:hover
					&:before
						background-color: $white
				&.warning
					&:before
						border-color: $red

	position: relative
	width: 100%
	& + .checkbox
		margin-top: 14px
	&__input
		position: absolute
		left: 0
		top: 0
		opacity: 0
		visibility: hidden
		&:checked ~ label
			&:before
				background-color: $red
			&:after
				opacity: 1
	&__label
		display: inline-block
		position: relative
		padding-left: 39px
		color: $white
		font-family: Roboto
		font-size: 16px
		line-height: 24px
		cursor: pointer
		font-weight: normal
		&:hover
			&:before
				background-color: $red
		&:before
			content: ''
			position: absolute
			left: 0
			top: 2px
			width: 16px
			height: 16px
			border: 1px solid $white
			background-color: transparent
			transition: background .5s
			cursor: pointer
		&:after
			content: ''
			position: absolute
			left: 2px
			top: 5px
			width: 12px
			height: 4px
			border-left: 2px solid $white
			border-bottom: 2px solid $white
			transform: rotate(-45deg)
			opacity: 0
			transition: opacity .5s
			cursor: pointer

		a
			color: $blue
			border-bottom: 1px solid $blue

			&:hover
				border-color: transparent
