.car-characteristics
	&+.downloads
		margin-top: 70px
	&__title
		font-size: 16px
		line-height: 20px
		font-weight: 700
		color: $black
		margin-bottom: 20px

	&__container
		display: flex
		flex-direction: row

	&__column
		width: calc(100% / 3 - 20px)
		margin-right: 30px
		display: flex
		flex-direction: column

		&:last-child
			margin-right: 0

	&__item
		padding-bottom: 14px
		margin-bottom: 14px
		border-bottom: 1px solid #e0e0e0

		&:last-child
			border-bottom: 0
			padding-bottom: 0
			margin-bottom: 0

	&__label
		font-size: 16px
		line-height: 24px
		color: rgba(34,34,34,.5)
		font-weight: normal
		margin-bottom: 3px

	&__value
		font-size: 16px
		line-height: 24px
		color: $black
		font-weight: normal

	@media (max-width: 800px)
		&__container
			flex-wrap: wrap

		&__column
			width: calc(50% - 20px)
			margin-bottom: 20px

			&:last-child
				margin-right: 0
			
			&:nth-child(n+2)
				margin-right: 30px

			&:nth-child(2n+2)
				margin-right: 0

	@media (max-width: 650px)
		&__column
			width: 100%
			margin-right: 0

			&:nth-child(n+2)
				margin-right: 0

			&:nth-child(2n+2)
				margin-right: 0
