.header-links
	display: flex
	flex-direction: row

	&__link
		font-size: 14px
		line-height: 42px
		color: $white
		margin-right: 21px
		display: inline-block
		position: relative
		transition: .5s color

		&:hover
			color: $red

		&:nth-child(1)
			&:before
				content: ''
				position: absolute
				right: -10px
				top: 14px
				height: 15px
				width: 1px
				background-color: rgba(255,255,255, .2)

	&__btn
		line-height: 42px
		padding-left: 20px
		padding-right: 20px

@media (max-width: 1280px)
	.header-links
		&__btn
			display: none

		&__link
			&:last-child
				margin-right: 0

@media (max-width: 450px)
	.header-links
		display: none
